<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jon Lombard | Developer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica,Arial,sans-serif;
            line-height: 1.75rem;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }

        p {
            margin-bottom: 1rem;
        }

        a {
            color: black;
        }

        .page-wrapper {
            padding: 20px;
            max-width: 700px;
        }

        .profile {
            text-align: left;
            margin-bottom: 2rem;
        }

        .site-logo img {
            float: right;
            max-width: 70px;
            border-radius: 50%;
        }

        .main-content {
            clear: both;
        }

        .lead {
            font-size: 1.2rem;
            margin-bottom: 0;
        }

        @media only screen and (min-width: 500px) {
        h1 {
            font-size: 3.5rem;
        }

        .page-wrapper {
            margin: 80px auto;
        }

        .pull-left {
            float: left;
        }

        .profile {
            text-align: center;
        }

        .site-logo img {
            float: none;
            max-width: 200px;
            margin-bottom: 1rem;
        }

        .main-content {
            padding-left: 4rem;
            margin-left: 200px;
            clear: none;
        }
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <div>
            <div class="pull-left profile">
                <a href="/" class="site-logo">
                <img src="jonlombard.jpg" alt="Jon Lombard giving a talk">
                </a>
                <div>
                    <strong class="lead">Jon Lombard</strong><br/>
                    <em>Developer</em>
                </div>
            </div>
            <div class="main-content">
                <h1>Hi</h1>
                <p>Welcome to my website. I am a full stack web developer. I help businesses with their web applications. For fun I enjoy being active outdoors, reading, solving problems and building things.</p>
                <div>
                    <a href="mailto:hello@integrablue.co.uk" class="links">hello@integrablue.co.uk</a>
                    <a href="https://github.com/jombard" class="links" rel="nofollow norefer">https://github.com/jombard</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>